SECRET_KEY = secret
PORT = 8000
EXPIRES = 86400000s
API_TOKEN = KCIV4OKXGX3FO6FDGVYC
ORGANIZATION_ID = 1675133633463
MONGO_URI=mongodb+srv://devo_bhai:devo@cluster0.y70v98m.mongodb.net/Users?retryWrites=true&w=majority
SENDGRID_API_KEY=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